<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>Hompton Leave Application System| Free Bootstrap 4.3.x landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
				
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#service"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">5'S ORGANIZATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">5Ps of Success Training</a>
                    </li>
                   
              
                    <li class="nav-item">
                        <a href="/LeaveSystem/HR/view_leave.php" class="ml-4 nav-link btn btn-primary btn-sm rounded">View Leave Applications</a>
                    </li>
					<li class="nav-item">
                        <a href="..\logout\index.html"" class="ml-4 nav-link btn btn-primary btn-sm rounded">log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">Welcome to Hompton </h1>
            <h1 class="title">Leave Application System</h1>  
			
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section  id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Our Roadmap to Success</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">01</small>
                            <h5 class="card-title mt-3"> Vision <h5>
                            <p class="mb-0">To be among the market leaders and be the best hotel brand in the Northern Region.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">02</small>
                            <h5 class="card-title mt-3">Mission<h5>
                            <p class="mb-0">To provide the best hospitality and a unique guest experience reminiscing the irreplaceable comfort of home, enhanced with attentive services that touch the heart of every guest.
							</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">03</small>
                            <h5 class="card-title mt-3">Hompton Culture<h5>
                            <p class="mb-0">To create a happy working environment with home ambiance and family bonding atmosphere and to take care of all our associates that coincide with “Be home. Be at Hompton”</p>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">5'S ORGANIZATION
                    <h6 class="section-subtitle mb-4"></h6>
					
					 <p><b>1. SORT</b><br>
                    Clearly distinguish needed items from unneeded and eliminate the latter.</p>
					<p><b>2. SET IN ORDER</b><br>
                    Keep needed items in the correct place to allow for easy and immediate retrieval.</p>
                    <img src="imgs/about.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5"> 
                    <div class="row">
                        <div class="col-6">
                            <img src="imgs/about-1.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-6">
                            <img src="imgs/about-2.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-12 mt-4">
                        <p><b>3. SHINE</b><br>
                        Keep the workplace neat and clean.</p> 
						<p><b>4. STANDARDIZE</b><br>
                        The method by which "Sort", "Set In Order" and "Shine" are mede habitual.</p>		
						<p><b>5. SUSTAIN</b><br>
                        Maintain established procedures.</p>		
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">5Ps of Success Training</h6>
            <h6 class="section-subtitle mb-5 text-center"></h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    Positive
                </a>
                <a href="#" data-filter=".advertising">
                    Present
                </a>
                <a href="#" data-filter=".branding">
                    Prompt
                </a>
                <a href="#" data-filter=".web">
                    Passionate
                </a>
				<a href="#" data-filter=".product">
                    Product-centric
                </a>
            </div>
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4  new">
                    <div class="portfolio-item">
                        <img src="imgs/positive-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/positive-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">POSITIVE</h6>
                                <p class="subtitle">Mindset Shift/Change</p>
                            </div>
                        </div>   
                    </div>             
                </div>
                <div class="col-md-6 col-lg-4  new">
                    <div class="portfolio-item">
                        <img src="imgs/positive-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/positive-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">POSITIVE</h6>
                                <p class="subtitle">Encouraging Engagement</p>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4  new">
                    <div class="portfolio-item">
                        <img src="imgs/positive-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/positive-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">POSITIVE</h6>
                                <p class="subtitle">Building Relationships</p>
                            </div>
                        </div>    
                    </div>              
                </div> 
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="imgs\present-1" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="imgs\present-1""></a>
                            <div class="text-holder">
                                <h6 class="title">PRESENT</h6>
                                <p class="subtitle">Active Listening</p>
                            </div>
                        </div>
                    </div>     
				   </div> 
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="imgs/present-3" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/present-3"></a>
                            <div class="text-holder">
                                <h6 class="title">PRESENT</h6>
                                <p class="subtitle">Reducing Distractions</p>
                            </div>
                        </div>
                    </div>     
                </div>

                <div class="col-md-6 col-lg-4 advertising"> 
                    <div class="portfolio-item">
                        <img src="imgs/present-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/present-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">PRESENT</h6>
                                <p class="subtitle">Empathy in Communication</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="imgs/prompt-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                       <div class="content-holder">
                            <a class="img-popup" href="imgs/prompt-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">PROMPT</h6>
                                <p class="subtitle">Timeliness</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="imgs/prompt-2" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                       <div class="content-holder">
                            <a class="img-popup" href="imgs/prompt-2"></a>
                            <div class="text-holder">
                                <h6 class="title">PROMPT</h6>
                                <p class="subtitle">Maintaining Momentum</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
				<div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="imgs/prompt-3" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                       <div class="content-holder">
                            <a class="img-popup" href="imgs/prompt-3"></a>
                            <div class="text-holder">
                                <h6 class="title">PROMPT</h6>
                                <p class="subtitle">Proactive Culture</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 web"> 
                    <div class="portfolio-item">
                        <img src="imgs/passionate-1" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/passionate-1"></a>
                            <div class="text-holder">
                                <h6 class="title">PASSIONATE</h6>
                                <p class="subtitle">Inspiring Others</p>
                            </div>
                        </div>
                    </div>
                            
                </div> 
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="imgs/passionate-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/passionate-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">PASSIONATE</h6>
                                <p class="subtitle"></p>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="imgs/passionate-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/passionate-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">PASSIONATE</h6>
                                <p class="subtitle">Storytelling</p>
                            </div>
                        </div>
                    </div>                                                     
                </div> 
                <div class="col-md-6 col-lg-4 product">
                    <div class="portfolio-item">
                        <img src="imgs/product-1.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/product-1.png"></a>
                            <div class="text-holder">
                                <h6 class="title">PRODUCT-CENTRIC</h6>
                                <p class="subtitle">Value Propositions</p>
                            </div>
                        </div>
                    </div>                                                    
                </div> 
                <div class="col-md-6 col-lg-4 product">
                    <div class="portfolio-item">
                        <img src="imgs/product-2" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/product-2"></a>
                            <div class="text-holder">
                                <h6 class="title">PRODUCT-CENTRIC</h6>
                                <p class="subtitle">Real-World Applications</p>
                            </div>
                        </div>
                    </div>                                                      
                </div> 
                <div class="col-md-6 col-lg-4 product">
                    <div class="portfolio-item">
                        <img src="imgs/product-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/product-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">PRODUCT-CENTRIC</h6>
                                <p class="subtitle">Feedback Loop</p>
                            </div>
                        </div>
                    </div>                                                   
                </div>
            </div>   
        </div>            
    </section>
    <!-- End of portfolio section -->

    
    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                  
                </div>
                <div class="col-md-9">
                    <form>
                        <h4 class="mb-4">
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                
                            </div>
                            <div class="form-group col-sm-4">
                                
                            </div>
                            <div class="form-group col-sm-4">
                               
                            </div>
                            <div class="form-group col-12">
                             
							</div>
                            <div class="form-group col-12">
                             
							</div>
                            <div class="form-group col-12">

                            </div>
                            <div class="form-group col-12 mb-0">
                                
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, Created By <a href="https://www.devcrud.com" target="_blank">US.</a>  All rights reserved </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="vendors/jquery/jquery-3.4.1.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="js/leadmark.js"></script>

</body>
</html>
