<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://media.penang360.my/file/penang360/hotels/jpg-cover-hompton-by-the-beach-penang.jpg') ; 
			background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			color: #fff;
            margin: 0;
            padding: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logout-container {
            max-width: 500px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 30px;
            text-decoration: none;
            background: #007bff; /* Button background color */
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px; /* Rounded corners */
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Adds shadow for a 3D look */
        }
        a:hover {
            background: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slight zoom on hover */
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <h1>You Have Logged Out Successfully</h1>
        <p>Thank you for using the Leave Application System.</p>
        <p>If you need to log back in, click the button below.</p>
        <a href="..\login\index.php">Return To Login</a>
    </div>
</body>
</html>
